<?xml version="1.0" encoding="UTF-8"?>
<solution name="FurnitureLang.sandbox" uuid="1187632e-79c2-4098-9ef4-13e9dc08075b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:819fceeb-b610-4109-b684-ccc7eacc6a11:FurnitureLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1187632e-79c2-4098-9ef4-13e9dc08075b(FurnitureLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

